#!/bin/bash

if [ -z "$1" ]; then
    echo "No username given"
    exit
fi
. ./_config

cipher=`cat server.conf | grep -E "^cipher" | cut -d ' ' -f2`

if [ $1 = ca ]; then
	openssl x509 -in ./ca.pem -days 3650 -out ca_new.pem -signkey ./ca.key
	echo "New CA certificate stored in ca_new.pem"
	exit
fi

if [ $1 = serv ]; then
	openssl genrsa -out ${prefix}-$1.key
	echo -e "RU\nUral\nChel\n$org\nIT\n$srvname\n\n\n" |openssl req -config $sslconf -new -nodes -key ${prefix}-$1.key -out ${prefix}-$1.csr -sha256
	openssl ca -batch -in ${prefix}-$1.csr -out ${prefix}-$1.crt -config $sslconf
	exit
fi


userdir=clients/$prefix-$1
keyfile=$userdir/${prefix}_$1.key
certfile=$userdir/${prefix}_$1.crt
csrfile=$userdir/${prefix}_$1.csr
CONF=$userdir/${prefix}_$1.ovpn

mkdir $userdir

if [ -s $keyfile ]; then
	echo "keyfile already exists"
else
	echo "generatating keyfile"
	openssl genrsa -out $keyfile
fi

if [ -s $certfile ]; then
	echo "cert file already exists"
else
	if [ -s $certfile ]; then
		echo "cert request file already exists"
	else
		echo "generating cert request"
		echo -e "RU\nUral\nChel\n$org\nIT\n$1\n\n\n" |openssl req -config $sslconf -new -nodes -key $keyfile -out $csrfile
	fi
	echo "generating cert file"
	openssl ca -batch -in $csrfile -out $certfile  -config $sslconf
fi


>$CONF
echo "client">>$CONF
echo "dev		tun"		>>$CONF
echo "port		$port"		>>$CONF
echo "proto		$proto"		>>$CONF
echo "remote	$srvaddr"	>>$CONF
echo "<ca>"					>>$CONF
cat		ca.pem				>>$CONF
echo "</ca>"				>>$CONF
echo "<cert>"				>>$CONF
cat		$certfile			>>$CONF
echo "</cert>"				>>$CONF
echo "<key>"				>>$CONF
cat		$keyfile			>>$CONF
echo "</key>"				>>$CONF
echo "<tls-auth>"			>>$CONF
cat		ta.key				>>$CONF
echo "</tls-auth>"			>>$CONF
echo "tls-client"			>>$CONF
echo "cipher $cipher"		>>$CONF
echo "resolv-retry infinite">>$CONF
echo "persist-key"			>>$CONF
echo "persist-tun"			>>$CONF
echo "ping 10"				>>$CONF
echo "mssfix 1400"			>>$CONF
echo "comp-lzo"				>>$CONF
cp $CONF $userdir/${prefix}_$1.conf
