#!/bin/bash
#Скрипт управления OpenVPN
#Показывает сертификат пользователя в читаемом виде
#v1.0.3


if [ -z "$1" ]; then
	echo "Usage help:"
	echo "$0 <username> - show user certificate"
	echo "$0 ca         - show CA sertificate instad of user"
	echo "$0 revoked    - show revoked users list"
	exit
fi

. ./_config

case $1 in
	[Cc][Aa])
		echo "Searching for CA cert..."
		f=./ca.pem
	;;
	[Ss][Ee][Rr][Vv]|[Ss][Ee][Rr][Vv][Ee][Rr]|[Ss][Rr][Vv])
		echo "Searching for Server cert..."
		f=./${prefix}-serv.crt
	;;
	[Rr][Ee][Vv][Oo][Kk][Ee][Dd])
		./usr.revoke list
		exit
	;;
	*)
		echo "Searching for $1 cert..."
		f=./clients/${prefix}-$1/${prefix}_$1.crt
		r=./clients/revoked/${prefix}-$1/${prefix}_$1.crt
	;;
esac


#если нашелся активный сертификат
if [ -e $f ]; then 
	openssl x509 -noout -text -in $f
	exit
fi

#если нашелся отозванный
if [ -e $r ]; then
	openssl x509 -noout -text -in $r
	echo "USER IS REVOKED!"
	exit
fi

echo "user not found"
